<table style="color: white; font-size: 14pt; width: 5%;cellspacing="0" cellpadding="0";" bgcolor="#000000">
<tbody><tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;">n</td>
   <td style="color: white; background-color: black;">g</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">n</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">r</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">n</td>
   <td style="color: white; background-color: black;">g</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">T</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">s</td>
   <td style="color: white; background-color: black;">t</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">P</td>
   <td style="color: white; background-color: black;">a</td>
   <td style="color: white; background-color: black;">g</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">D</td>
   <td style="color: white; background-color: black;">o</td>
   <td style="color: white; background-color: black;">u</td>
   <td style="color: white; background-color: black;">b</td>
   <td style="color: white; background-color: black;">l</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">H</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">g</td>
   <td style="color: white; background-color: black;">h</td>
   <td style="color: white; background-color: black;">t</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">D</td>
   <td style="color: white; background-color: black;">o</td>
   <td style="color: white; background-color: black;">u</td>
   <td style="color: white; background-color: black;">b</td>
   <td style="color: white; background-color: black;">l</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">H</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">g</td>
   <td style="color: white; background-color: black;">h</td>
   <td style="color: white; background-color: black;">t</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;">S</td>
   <td style="color: white; background-color: black;">C</td>
   <td style="color: white; background-color: black;">I</td>
   <td style="color: white; background-color: black;">I</td>
   <td style="color: white; background-color: black;">:</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">5</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: red; background-color: black;">R</td>
   <td style="color: red; background-color: black;">e</td>
   <td style="color: red; background-color: black;">d</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: red; background-color: black;">a</td>
   <td style="color: red; background-color: black;">b</td>
   <td style="color: red; background-color: black;">c</td>
   <td style="color: red; background-color: black;">d</td>
   <td style="color: red; background-color: black;">e</td>
   <td style="color: red; background-color: black;">f</td>
   <td style="color: red; background-color: black;">g</td>
   <td style="color: red; background-color: black;">h</td>
   <td style="color: red; background-color: black;">i</td>
   <td style="color: red; background-color: black;">j</td>
   <td style="color: red; background-color: black;">k</td>
   <td style="color: red; background-color: black;">l</td>
   <td style="color: red; background-color: black;">m</td>
   <td style="color: red; background-color: black;">n</td>
   <td style="color: red; background-color: black;">o</td>
   <td style="color: red; background-color: black;">p</td>
   <td style="color: red; background-color: black;">q</td>
   <td style="color: red; background-color: black;">r</td>
   <td style="color: red; background-color: black;">s</td>
   <td style="color: red; background-color: black;">t</td>
   <td style="color: red; background-color: black;">u</td>
   <td style="color: red; background-color: black;">v</td>
   <td style="color: red; background-color: black;">w</td>
   <td style="color: red; background-color: black;">x</td>
   <td style="color: red; background-color: black;">y</td>
   <td style="color: red; background-color: black;">z</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">6</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">G</td>
   <td style="color: green; background-color: black;">r</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="color: green; background-color: black;">n</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">A</td>
   <td style="color: green; background-color: black;">B</td>
   <td style="color: green; background-color: black;">C</td>
   <td style="color: green; background-color: black;">D</td>
   <td style="color: green; background-color: black;">E</td>
   <td style="color: green; background-color: black;">F</td>
   <td style="color: green; background-color: black;">G</td>
   <td style="color: green; background-color: black;">H</td>
   <td style="color: green; background-color: black;">I</td>
   <td style="color: green; background-color: black;">J</td>
   <td style="color: green; background-color: black;">K</td>
   <td style="color: green; background-color: black;">L</td>
   <td style="color: green; background-color: black;">M</td>
   <td style="color: green; background-color: black;">N</td>
   <td style="color: green; background-color: black;">O</td>
   <td style="color: green; background-color: black;">P</td>
   <td style="color: green; background-color: black;">Q</td>
   <td style="color: green; background-color: black;">R</td>
   <td style="color: green; background-color: black;">S</td>
   <td style="color: green; background-color: black;">T</td>
   <td style="color: green; background-color: black;">U</td>
   <td style="color: green; background-color: black;">V</td>
   <td style="color: green; background-color: black;">W</td>
   <td style="color: green; background-color: black;">X</td>
   <td style="color: green; background-color: black;">Y</td>
   <td style="color: green; background-color: black;">Z</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">7</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: yellow; background-color: black;">Y</td>
   <td style="color: yellow; background-color: black;">e</td>
   <td style="color: yellow; background-color: black;">l</td>
   <td style="color: yellow; background-color: black;">l</td>
   <td style="color: yellow; background-color: black;">o</td>
   <td style="color: yellow; background-color: black;">w</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: yellow; background-color: black;">0</td>
   <td style="color: yellow; background-color: black;">1</td>
   <td style="color: yellow; background-color: black;">2</td>
   <td style="color: yellow; background-color: black;">3</td>
   <td style="color: yellow; background-color: black;">4</td>
   <td style="color: yellow; background-color: black;">5</td>
   <td style="color: yellow; background-color: black;">6</td>
   <td style="color: yellow; background-color: black;">7</td>
   <td style="color: yellow; background-color: black;">8</td>
   <td style="color: yellow; background-color: black;">9</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">8</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: magenta; background-color: black;">M</td>
   <td style="color: magenta; background-color: black;">a</td>
   <td style="color: magenta; background-color: black;">g</td>
   <td style="color: magenta; background-color: black;">e</td>
   <td style="color: magenta; background-color: black;">n</td>
   <td style="color: magenta; background-color: black;">t</td>
   <td style="color: magenta; background-color: black;">a</td>
   <td style="background-color: black;">  </td>
   <td style="color: magenta; background-color: black;">!</td>
   <td style="color: magenta; background-color: black;">"</td>
   <td style="color: magenta; background-color: black;">#</td>
   <td style="color: magenta; background-color: black;">$</td>
   <td style="color: magenta; background-color: black;">%</td>
   <td style="color: magenta; background-color: black;">&</td>
   <td style="color: magenta; background-color: black;">*</td>
   <td style="color: magenta; background-color: black;">(</td>
   <td style="color: magenta; background-color: black;">)</td>
   <td style="color: magenta; background-color: black;">;</td>
   <td style="color: magenta; background-color: black;">'</td>
   <td style="color: magenta; background-color: black;">,</td>
   <td style="color: magenta; background-color: black;">.</td>
   <td style="color: magenta; background-color: black;">/</td>
   <td style="color: magenta; background-color: black;">+</td>
   <td style="color: magenta; background-color: black;">-</td>
   <td style="color: magenta; background-color: black;">=</td>
   <td style="color: magenta; background-color: black;">:</td>
   <td style="color: magenta; background-color: black;">@</td>
   <td style="color: magenta; background-color: black;"><</td>
   <td style="color: magenta; background-color: black;">></td>
   <td style="color: magenta; background-color: black;">?</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">9</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">N</td>
   <td style="color: white; background-color: black;">o</td>
   <td style="color: white; background-color: black;">n</td>
   <td style="color: white; background-color: black;">-</td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;">s</td>
   <td style="color: white; background-color: black;">c</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">:</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">0</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: blue; background-color: black;">F</td>
   <td style="color: blue; background-color: black;">r</td>
   <td style="color: blue; background-color: black;">a</td>
   <td style="color: blue; background-color: black;">c</td>
   <td style="color: blue; background-color: black;">t</td>
   <td style="color: blue; background-color: black;">i</td>
   <td style="color: blue; background-color: black;">o</td>
   <td style="color: blue; background-color: black;">n</td>
   <td style="color: blue; background-color: black;">s</td>
   <td style="color: blue; background-color: black;">=</td>
   <td style="color: blue; background-color: black;">{</td>
   <td style="color: blue; background-color: black;">\</td>
   <td style="color: blue; background-color: black;">}</td>
   <td style="background-color: black;">  </td>
   <td style="color: blue; background-color: black;">A</td>
   <td style="color: blue; background-color: black;">r</td>
   <td style="color: blue; background-color: black;">r</td>
   <td style="color: blue; background-color: black;">o</td>
   <td style="color: blue; background-color: black;">w</td>
   <td style="color: blue; background-color: black;">s</td>
   <td style="color: blue; background-color: black;">=</td>
   <td style="color: blue; background-color: black;">[</td>
   <td style="color: blue; background-color: black;">]</td>
   <td style="color: blue; background-color: black;">^</td>
   <td style="background-color: black;">  </td>
   <td style="color: blue; background-color: black;">D</td>
   <td style="color: blue; background-color: black;">i</td>
   <td style="color: blue; background-color: black;">v</td>
   <td style="color: blue; background-color: black;">=</td>
   <td style="color: blue; background-color: black;">~</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">B</td>
   <td style="color: cyan; background-color: black;">a</td>
   <td style="color: cyan; background-color: black;">r</td>
   <td style="color: cyan; background-color: black;">=</td>
   <td style="color: cyan; background-color: black;">|</td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">P</td>
   <td style="color: cyan; background-color: black;">o</td>
   <td style="color: cyan; background-color: black;">u</td>
   <td style="color: cyan; background-color: black;">n</td>
   <td style="color: cyan; background-color: black;">d</td>
   <td style="color: cyan; background-color: black;">=</td>
   <td style="color: cyan; background-color: black;">_</td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">H</td>
   <td style="color: cyan; background-color: black;">y</td>
   <td style="color: cyan; background-color: black;">p</td>
   <td style="color: cyan; background-color: black;">h</td>
   <td style="color: cyan; background-color: black;">e</td>
   <td style="color: cyan; background-color: black;">n</td>
   <td style="color: cyan; background-color: black;">=</td>
   <td style="color: cyan; background-color: black;">`</td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">B</td>
   <td style="color: cyan; background-color: black;">l</td>
   <td style="color: cyan; background-color: black;">o</td>
   <td style="color: cyan; background-color: black;">c</td>
   <td style="color: cyan; background-color: black;">k</td>
   <td style="color: cyan; background-color: black;">=</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="color: red; background-color: cyan;">S</td>
   <td style="color: red; background-color: cyan;">i</td>
   <td style="color: red; background-color: cyan;">m</td>
   <td style="color: red; background-color: cyan;">p</td>
   <td style="color: red; background-color: cyan;">l</td>
   <td style="color: red; background-color: cyan;">e</td>
   <td style="background-color: cyan;">  </td>
   <td style="color: red; background-color: cyan;">B</td>
   <td style="color: red; background-color: cyan;">a</td>
   <td style="color: red; background-color: cyan;">c</td>
   <td style="color: red; background-color: cyan;">k</td>
   <td style="color: red; background-color: cyan;">g</td>
   <td style="color: red; background-color: cyan;">r</td>
   <td style="color: red; background-color: cyan;">o</td>
   <td style="color: red; background-color: cyan;">u</td>
   <td style="color: red; background-color: cyan;">n</td>
   <td style="color: red; background-color: cyan;">d</td>
   <td style="background-color: cyan;">  </td>
   <td style="color: red; background-color: cyan;">C</td>
   <td style="color: red; background-color: cyan;">o</td>
   <td style="color: red; background-color: cyan;">l</td>
   <td style="color: red; background-color: cyan;">o</td>
   <td style="color: red; background-color: cyan;">u</td>
   <td style="color: red; background-color: cyan;">r</td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: cyan;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">5</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">C</td>
   <td style="color: cyan; background-color: black;">y</td>
   <td style="color: cyan; background-color: black;">a</td>
   <td style="color: cyan; background-color: black;">n</td>
   <td style="background-color: black;">  </td>
   <td style="color: red; background-color: black;">M</td>
   <td style="color: red; background-color: black;">i</td>
   <td style="color: red; background-color: black;">x</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: blue;">  </td>
   <td style="background-color: blue;">  </td>
   <td style="color: cyan; background-color: blue;">B</td>
   <td style="color: cyan; background-color: blue;">a</td>
   <td style="color: cyan; background-color: blue;">c</td>
   <td style="color: cyan; background-color: blue;">k</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: yellow;">  </td>
   <td style="background-color: yellow;">  </td>
   <td style="color: green; background-color: yellow;">S</td>
   <td style="color: green; background-color: yellow;">t</td>
   <td style="color: green; background-color: yellow;">r</td>
   <td style="color: green; background-color: yellow;">i</td>
   <td style="color: green; background-color: yellow;">p</td>
   <td style="color: green; background-color: yellow;">e</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;">B</td>
   <td style="color: white; background-color: black;">C</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;">F</td>
   <td style="color: white; background-color: black;">G</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">6</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: cyan; background-color: black;">C</td>
   <td style="color: cyan; background-color: black;">y</td>
   <td style="color: cyan; background-color: black;">a</td>
   <td style="color: cyan; background-color: black;">n</td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">M</td>
   <td style="color: green; background-color: black;">i</td>
   <td style="color: green; background-color: black;">x</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: blue;">  </td>
   <td style="background-color: blue;">  </td>
   <td style="color: cyan; background-color: blue;">B</td>
   <td style="color: cyan; background-color: blue;">a</td>
   <td style="color: cyan; background-color: blue;">c</td>
   <td style="color: cyan; background-color: blue;">k</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: green;">  </td>
   <td style="background-color: green;">  </td>
   <td style="color: yellow; background-color: green;">S</td>
   <td style="color: yellow; background-color: green;">t</td>
   <td style="color: yellow; background-color: green;">r</td>
   <td style="color: yellow; background-color: green;">i</td>
   <td style="color: yellow; background-color: green;">p</td>
   <td style="color: yellow; background-color: green;">e</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;">B</td>
   <td style="color: white; background-color: black;">C</td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;">F</td>
   <td style="color: white; background-color: black;">*</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">7</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">8</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:red;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:red;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:red;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:yellow;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:yellow;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:yellow;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:blue;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:blue;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:blue;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:cyan;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:cyan;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:cyan;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">9</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">s</td>
   <td style="color: white; background-color: black;">o</td>
   <td style="color: white; background-color: black;">l</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">d</td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">S</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">p</td>
   <td style="color: white; background-color: black;">a</td>
   <td style="color: white; background-color: black;">r</td>
   <td style="color: white; background-color: black;">a</td>
   <td style="color: white; background-color: black;">t</td>
   <td style="color: white; background-color: black;">e</td>
   <td style="color: white; background-color: black;">d</td>
   <td style="background-color: black;">  </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">R</td>
   <td style="color: white; background-color: black;">a</td>
   <td style="color: white; background-color: black;">i</td>
   <td style="color: white; background-color: black;">n</td>
   <td style="color: white; background-color: black;">b</td>
   <td style="color: white; background-color: black;">o</td>
   <td style="color: white; background-color: black;">w</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">0</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td><svg width="10" height="12"><rect width="10" height="12" style="fill:white;" /> </svg> </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:red;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:red;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:red;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:red;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:yellow;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:yellow;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:yellow;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:yellow;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:blue;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:blue;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:blue;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:blue;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:cyan;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:cyan;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:cyan;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:cyan;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">l</td>
   <td style="color: green; background-color: black;">o</td>
   <td style="color: green; background-color: black;">w</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="color: green; background-color: black;">r</td>
   <td style="color: green; background-color: black;">c</td>
   <td style="color: green; background-color: black;">a</td>
   <td style="color: green; background-color: black;">s</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">i</td>
   <td style="color: green; background-color: black;">n</td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">a</td>
   <td style="color: green; background-color: black;">l</td>
   <td style="color: green; background-color: black;">p</td>
   <td style="color: green; background-color: black;">h</td>
   <td style="color: green; background-color: black;">a</td>
   <td style="color: green; background-color: black;">n</td>
   <td style="color: green; background-color: black;">u</td>
   <td style="color: green; background-color: black;">m</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="color: green; background-color: black;">r</td>
   <td style="color: green; background-color: black;">i</td>
   <td style="color: green; background-color: black;">c</td>
   <td style="background-color: black;">  </td>
   <td style="color: green; background-color: black;">m</td>
   <td style="color: green; background-color: black;">o</td>
   <td style="color: green; background-color: black;">d</td>
   <td style="color: green; background-color: black;">e</td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:green;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:green;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="background-color: black;">  </td>
   <td style="background-color: black;">  </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
   <td style="color: magenta; background-color: black;">@</td>
   <td style="color: magenta; background-color: black;">[</td>
   <td style="color: magenta; background-color: black;">\</td>
   <td style="color: magenta; background-color: black;">B</td>
   <td style="color: magenta; background-color: black;">L</td>
   <td style="color: magenta; background-color: black;">A</td>
   <td style="color: magenta; background-color: black;">S</td>
   <td style="color: magenta; background-color: black;">T</td>
   <td style="background-color: black;">  </td>
   <td style="color: magenta; background-color: black;">T</td>
   <td style="color: magenta; background-color: black;">H</td>
   <td style="color: magenta; background-color: black;">R</td>
   <td style="color: magenta; background-color: black;">O</td>
   <td style="color: magenta; background-color: black;">U</td>
   <td style="color: magenta; background-color: black;">G</td>
   <td style="color: magenta; background-color: black;">H</td>
   <td style="background-color: black;">  </td>
   <td style="color: magenta; background-color: black;">T</td>
   <td style="color: magenta; background-color: black;">E</td>
   <td style="color: magenta; background-color: black;">X</td>
   <td style="color: magenta; background-color: black;">T</td>
   <td style="color: magenta; background-color: black;">]</td>
   <td style="color: magenta; background-color: black;">^</td>
   <td style="color: magenta; background-color: black;">_</td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:magenta;"/>
</svg></td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:magenta;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="background-color: black;">  </td>
   <td style="color: white; background-color: black;">5</td>
</tr>
</tbody></table>