<table style="color: white; font-size: 14pt; width: 5%;cellspacing="0" cellpadding="0";" bgcolor="#000000">
<tbody><tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">B</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">F</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">B</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">F</td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">0</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">A</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">1</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">B</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">5</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">2</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">C</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">6</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">7</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">3</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">D</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">8</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">9</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">4</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">E</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">0</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">5</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;">F</td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">6</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">5</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">7</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">6</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">7</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">8</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">8</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">9</td>
</tr>
<tr>
   <td style="color: white; background-color: black;">9</td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:black;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
  <td>
 <svg width="16" height="18">
   <rect width="8" height="6" x="0" y="0" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="0" style="fill:black;"/>
   <rect width="8" height="6" x="0" y="6" style="fill:black;"/>
   <rect width="8" height="6" x="8" y="6" style="fill:white;"/>
   <rect width="8" height="6" x="0" y="12" style="fill:white;"/>
   <rect width="8" height="6" x="8" y="12" style="fill:white;"/>
</svg></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">0</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">1</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">2</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">3</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">4</td>
</tr>
<tr>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"> </td>
   <td style="color: white; background-color: black;"></td>
   <td style="color: white; background-color: black;">5</td>
</tr>
</tbody></table>